In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('test.csv')

In [3]:
df

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,9266_02,Earth,True,G/1496/S,TRAPPIST-1e,34.0,False,0.0,0.0,0.0,0.0,0.0,Jeron Peter
4273,9269_01,Earth,False,NaN,TRAPPIST-1e,42.0,False,0.0,847.0,17.0,10.0,144.0,Matty Scheron
4274,9271_01,Mars,True,D/296/P,55 Cancri e,NaN,False,0.0,0.0,0.0,0.0,0.0,Jayrin Pore
4275,9273_01,Europa,False,D/297/P,NaN,NaN,False,0.0,2680.0,0.0,0.0,523.0,Kitakan Conale
4276,9277_01,Earth,True,G/1498/S,PSO J318.5-22,43.0,False,0.0,0.0,0.0,0.0,0.0,Lilace Leonzaley

In [4]:
df.isnull().sum()

PassengerId       0
HomePlanet       87
CryoSleep        93
Cabin           100
Destination      92
Age              91
VIP              93
RoomService      82
FoodCourt       106
ShoppingMall     98
Spa             101
VRDeck           80
Name             94
dtype: int64

In [5]:
df_PassId = df['PassengerId']

In [6]:
def category_onehot_multcols(multcolumns):
    df_final=df2
    i=0
    for fields in multcolumns:
        
        print(fields)
        df1=pd.get_dummies(df2[fields],drop_first=True)
        
        df2.drop([fields],axis=1,inplace=True)
        if i==0:
            df_final=df1.copy()
        else:
            
            df_final=pd.concat([df_final,df1],axis=1)
        i=i+1
       
        
    df_final=pd.concat([df2,df_final],axis=1)
        
    return df_final

In [7]:
list1 = []
for i in df['CryoSleep'] :
    if i == False :
        list1.append(0)
    else :
        list1.append(1)
df['CryoSleep'] = list1

In [8]:
df['VIP'] = df['VIP'].fillna(df['VIP'].mode()[0])
df['Cabin'] = df['Cabin'].fillna(df['Cabin'].mode()[0])

In [9]:
list1 = []
for i in df['VIP'] :
    if i == False :
        list1.append(0)
    else :
        list1.append(1)
df['VIP'] = list1

In [10]:
 df.drop(['Name'] , axis=1 , inplace=True)

In [11]:
list_t = []
list_n = []
list_st = []
for i in df['Cabin'] :
    res = i.split('/')
    list_t.append(res[0])
    list_n.append(res[1])
    if res[2] == 'P':
        list_st.append(0)
    else :
        list_st.append(1)
df['CabinType'] = list_t
df['CabinNum'] = list_n
df['CabinSp'] = list_st

In [12]:
from sklearn.preprocessing import LabelEncoder
df['CabinType'] = LabelEncoder().fit_transform(df['CabinType'])

In [13]:
 df.drop(['Cabin'] , axis=1 , inplace=True)

In [14]:
df

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,CabinType,CabinNum,CabinSp
0,0013_01,Earth,1,TRAPPIST-1e,27.0,0,0.0,0.0,0.0,0.0,0.0,6,3,1
1,0018_01,Earth,0,TRAPPIST-1e,19.0,0,0.0,9.0,0.0,2823.0,0.0,5,4,1
2,0019_01,Europa,1,55 Cancri e,31.0,0,0.0,0.0,0.0,0.0,0.0,2,0,1
3,0021_01,Europa,0,TRAPPIST-1e,38.0,0,0.0,6652.0,0.0,181.0,585.0,2,1,1
4,0023_01,Earth,0,TRAPPIST-1e,20.0,0,10.0,0.0,635.0,0.0,0.0,5,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,9266_02,Earth,1,TRAPPIST-1e,34.0,0,0.0,0.0,0.0,0.0,0.0,6,1496,1
4273,9269_01,Earth,0,TRAPPIST-1e,42.0,0,0.0,847.0,17.0,10.0,144.0,6,160,0
4274,9271_01,Mars,1,55 Cancri e,NaN,0,0.0,0.0,0.0,0.0,0.0,3,296,0
4275,9273_01,Europa,0,NaN,NaN,0,0.0,2680.0,0.0,0.0,523.0,3,297,0
4276,9277_01,Earth,1,PSO J318.5-22,43.0,0,0.0,0.0,0.0,0.0,0.0,6,1498,1

In [15]:
from sklearn.preprocessing import LabelEncoder
df['CabinType'] = LabelEncoder().fit_transform(df['CabinType'])

In [16]:
columns = ['HomePlanet' , 'Destination' ]
df2 = df.copy()

In [17]:
df2 = category_onehot_multcols(columns)
final_df =df2.loc[:,~df2.columns.duplicated()]

HomePlanet
Destination

In [18]:
df[['CabinNum']] = df[['CabinNum']].apply(pd.to_numeric,errors = 'coerce')

In [19]:
final_df[['CabinNum']] = final_df[['CabinNum']].apply(pd.to_numeric,errors = 'coerce')

In [20]:
final_df

,PassengerId,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,CabinType,CabinNum,CabinSp,Europa,Mars,PSO J318.5-22,TRAPPIST-1e
0,0013_01,1,27.0,0,0.0,0.0,0.0,0.0,0.0,6,3,1,0,0,0,1
1,0018_01,0,19.0,0,0.0,9.0,0.0,2823.0,0.0,5,4,1,0,0,0,1
2,0019_01,1,31.0,0,0.0,0.0,0.0,0.0,0.0,2,0,1,1,0,0,0
3,0021_01,0,38.0,0,0.0,6652.0,0.0,181.0,585.0,2,1,1,1,0,0,1
4,0023_01,0,20.0,0,10.0,0.0,635.0,0.0,0.0,5,5,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,9266_02,1,34.0,0,0.0,0.0,0.0,0.0,0.0,6,1496,1,0,0,0,1
4273,9269_01,0,42.0,0,0.0,847.0,17.0,10.0,144.0,6,160,0,0,0,0,1
4274,9271_01,1,NaN,0,0.0,0.0,0.0,0.0,0.0,3,296,0,0,1,0,0
4275,9273_01,0,NaN,0,0.0,2680.0,0.0,0.0,523.0,3,297,0,1,0,0,0
4276,9277_01,1,43.0,0,0.0,0.0,0.0,0.0,0.0,6,1498,1,0,0,1,0

In [21]:
df_PassId = final_df['PassengerId']

In [22]:
list = []
for i in final_df['PassengerId'] :
    result = i.split('_')
    list.append(''.join(result))
final_df['PassengerId'] = list

In [23]:
final_df['PassengerId'] = pd.to_numeric(final_df['PassengerId'] )

In [24]:
final_df

,PassengerId,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,CabinType,CabinNum,CabinSp,Europa,Mars,PSO J318.5-22,TRAPPIST-1e
0,1301,1,27.0,0,0.0,0.0,0.0,0.0,0.0,6,3,1,0,0,0,1
1,1801,0,19.0,0,0.0,9.0,0.0,2823.0,0.0,5,4,1,0,0,0,1
2,1901,1,31.0,0,0.0,0.0,0.0,0.0,0.0,2,0,1,1,0,0,0
3,2101,0,38.0,0,0.0,6652.0,0.0,181.0,585.0,2,1,1,1,0,0,1
4,2301,0,20.0,0,10.0,0.0,635.0,0.0,0.0,5,5,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,926602,1,34.0,0,0.0,0.0,0.0,0.0,0.0,6,1496,1,0,0,0,1
4273,926901,0,42.0,0,0.0,847.0,17.0,10.0,144.0,6,160,0,0,0,0,1
4274,927101,1,NaN,0,0.0,0.0,0.0,0.0,0.0,3,296,0,0,1,0,0
4275,927301,0,NaN,0,0.0,2680.0,0.0,0.0,523.0,3,297,0,1,0,0,0
4276,927701,1,43.0,0,0.0,0.0,0.0,0.0,0.0,6,1498,1,0,0,1,0

In [35]:
final_df.isnull().sum()

PassengerId      0
CryoSleep        0
Age              0
VIP              0
RoomService      0
FoodCourt        0
ShoppingMall     0
Spa              0
VRDeck           0
CabinType        0
CabinNum         0
CabinSp          0
Europa           0
Mars             0
PSO J318.5-22    0
TRAPPIST-1e      0
dtype: int64

In [26]:
final_df['Age'] = final_df['Age'].fillna(final_df['Age'].mean())

In [27]:
final_df['RoomService'] = final_df['RoomService'].fillna(final_df['RoomService'].mode()[0])

In [28]:
final_df['FoodCourt'] = final_df['FoodCourt'].fillna(final_df['FoodCourt'].mode()[0])

In [29]:
final_df['ShoppingMall'] = final_df['ShoppingMall'].fillna(final_df['ShoppingMall'].mode()[0])

In [30]:
final_df['Spa'] = final_df['Spa'].fillna(final_df['Spa'].mode()[0])

In [34]:
final_df['VRDeck'] = final_df['VRDeck'].fillna(final_df['VRDeck'].mode()[0])

In [38]:
final_df.to_csv('test_ready.csv')

In [37]:
df_PassId.to_csv('df_PassId.csv')